{

  "dependencies": {
    "adistec-react-components": "^1.4.9",
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "material-ui": "0.18.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-interpolate-component": "^0.11.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-redux-grid": "^5.5.0",
    "react-router-redux": "^4.0.8",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "2.0.1",
    "react-toastify": "^3.1.2",
    "react-translate-component": "^0.14.0",
    "redux": "^3.7.2",
    "redux-cache": "^0.2.4",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-form": "^7.0.4",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.0",
    "zepto-browserify": "^1.1.6-1"
  },
  "description": "React Adistec Starter Kit",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-intl": "^2.1.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "husky": "^0.14.3",
    "image-webpack-loader": "^3.4.2",
    "lint-staged": "^7.0.5",
    "node-sass": "^4.7.2",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.9",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.1"
  },
  "lint-staged": {
    "{*.js,*.jsx}": [
      "eslint --ext .jsx --ext .js .",
      "git add"
    ]
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start",
    "lint": "eslint --ext .jsx --ext .js .",
    "lint-fix": "eslint --fix --ext .jsx --ext .js .",
    "precommit": "lint-staged",
    "bundle:dev": "cross-env NODE_ENV=dev webpack-dev-server --hot --watch-poll --config webpack/webpack-dev.config.js",
    "bundle:sit": "cross-env NODE_ENV=sit webpack -d --config webpack/webpack-sit.config.js --colors",
    "bundle:prod": "cross-env NODE_ENV=prod webpack -p --config webpack/webpack-prod.config.js --colors"
  }
}
